<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout">
    <!--android:onClick="@{GameView.collide ?  gameOver : resume }"-->


    <ImageButton
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:src="@drawable/pause_button"
        android:onClick="pause"/>

    <!--<TextView-->
        <!--android:id="@+id/score_display"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:text="0"-->
        <!--android:layout_margin="8dp"-->
        <!--android:textSize="30sp"/>-->
</RelativeLayout>