<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_id">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/borderlessButtonStyle"
        android:text="start"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:onClick="start"/>

</RelativeLayout>